<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="leon.ico" type="image/x-icon">
    <title>Juan Code</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ingenieria en Sistemas Computacionales</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">¿Qué es la Ingeniería en Sistemas Computacionales?</h2>
    <p style="margin: 15px;">Bienvenidos a esta presentación que explora el fascinante mundo de los ingenieros en
        sistemas
        computacionales. En la era digital actual, la labor de estos profesionales es esencial para el
        funcionamiento de la sociedad y las empresas. Los ingenieros en sistemas computacionales son arquitectos
        digitales, diseñadores y constructores de la infraestructura que impulsa la innovación tecnológica.
    </p>
    <hr>
    <article class="container">
        <h3>¿Qué hace un ingeniero en sistemas computacionales?</h3>
        <img class="image" src="assets/img/sistemas.jpg" alt="Sistemas">
        <p>
            La <b>Ingeniería en Sistemas Computacionales</b> es una rama de la <b>Ingeniería</b> que se encarga del diseño,
            desarrollo, operación y mantenimiento de sistemas informáticos. <b>Los ingenieros en sistemas computacionales</b>
            utilizan sus conocimientos en matemáticas, ciencias de la computación, ingeniería electrónica y otras
            disciplinas para crear sistemas informáticos que satisfagan las necesidades de las organizaciones.
            <br>
            Los ingenieros en sistemas computacionales son profesionales altamente calificados que juegan un papel
            importante en la sociedad moderna. Sus habilidades y conocimientos son esenciales para el desarrollo y la
            operación de sistemas informáticos que son esenciales para el funcionamiento de las organizaciones y la vida
            cotidiana.
        </p>
        <h3>¿De qué se encarga un ingeniero en sistemas computacionales?</h3>
        <img class="image2" src="assets/img/desarrollador.jpg" alt="programador">
        <p>
            Las responsabilidades de un ingeniero en sistemas computacionales pueden variar, pero generalmente incluyen:
            <br>
            <strong>Análisis de Requisitos:</strong> Comprender las necesidades de los usuarios o clientes para
            diseñar sistemas que satisfagan sus expectativas.
            <br>
            <strong>Diseño de Sistemas:</strong> Crear la arquitectura y el diseño de software, determinando cómo
            los diferentes componentes del sistema interactúan entre sí.
            <br>
            <strong>Desarrollo de Software: </strong>Codificar y programar aplicaciones y sistemas, utilizando
            varios lenguajes de programación y tecnologías.
            <br>
            <strong>Pruebas y Depuración: </strong>Realizar pruebas exhaustivas para identificar errores y
            asegurarse de que el software funcione correctamente.
            <br>
            <strong>Implementación: </strong>Poner en marcha los sistemas y aplicaciones, asegurándose de que se
            integren adecuadamente con el entorno existente.
            <br>
            <strong>Mantenimiento: </strong>Realizar actualizaciones, mejoras y correcciones de errores para
            garantizar el rendimiento continuo de los sistemas.
            <br>
            <strong>Seguridad Informática: </strong>Implementar medidas de seguridad para proteger los sistemas y
            datos contra amenazas cibernéticas.
            <br>
            <strong>Soporte Técnico: </strong>Brindar asistencia técnica a usuarios y resolver problemas
            relacionados con el software y los sistemas.
        </p>
        <h3>¿Cuál es el campo laboral del ingeniero en sistemas computacionales?</h3>
        <img class="image" src="assets/img/soporte.jpg" alt="Soporte de redes">
        <p>El ingeniero en sistemas computacionales puede trabajar en una variedad de industrias y entornos, como:
            <br>
            <strong>Desarrollo de Software: </strong>Empresas dedicadas a la creación de aplicaciones y programas
            informáticos.
            <br>
            <strong>Empresas Tecnológicas: </strong>Compañías que se especializan en tecnologías de la información y la
            comunicación.
            <br>
            <strong>Industria: </strong>En sectores como manufactura, energía, automotriz, etc., para desarrollar y
            mantener sistemas informáticos industriales.
            <br>
            <strong>Consultoría: </strong> Brindar servicios de consultoría en tecnología de la información.
            <br>
            <strong>Sector Financiero: </strong>Trabajar en bancos o instituciones financieras para desarrollar sistemas
            de gestión y seguridad.
            <br>
            <strong>Gobierno: </strong>Participar en proyectos gubernamentales relacionados con tecnologías de la
            información.
        </p>
        <h3>Perfil de un Ingeniero en Sistemas Computacionales.</h3>
        <img class="image2" src="assets/img/junta.jpg" alt="Ingenieros">
        <p>
            El perfil de un ingeniero en sistemas computacionales suele incluir habilidades como:
            <br>
            <strong>Habilidades Técnicas: </strong>Conocimiento profundo de lenguajes de programación, sistemas
            operativos, bases de datos y tecnologías relacionadas.
            <br>
            <strong>Resolución de Problemas: </strong>Capacidad para analizar problemas y encontrar soluciones efectivas
            y eficientes.
            <br>
            <strong>Creatividad: </strong> La capacidad de diseñar soluciones innovadoras para satisfacer las
            necesidades específicas del usuario o la empresa.
            <br>
            <strong>Trabajo en Equipo: </strong>Colaborar con otros profesionales, como diseñadores, analistas y
            gerentes de proyectos.
            <br>
            <strong>Actualización Continua: </strong>Dada la rápida evolución de la tecnología, los ingenieros en
            sistemas deben mantenerse actualizados con las últimas tendencias y herramientas.
            <br>
            <strong>Comunicación: </strong>Poder comunicar de manera efectiva ideas técnicas tanto a colegas como a
            clientes no técnicos.
            <br>
            <strong>Compromiso con la Seguridad: </strong>Dada la creciente amenaza de ciberseguridad, los ingenieros en
            sistemas deben ser proactivos en la implementación de medidas de seguridad.
        </p>
    </article>
    <br>
    <br>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>